<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.jexp</groupId>
		<artifactId>jequel-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jequel-generator</artifactId>
	<name>JEQuEL Generator</name>

	<dependencies>

		<dependency>
			<groupId>de.jexp</groupId>
			<artifactId>jequel-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.jexp</groupId>
			<artifactId>jequel-spring</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.schemacrawler</groupId>
			<artifactId>schemacrawler</artifactId>
			<version>8.2</version>
		</dependency>

		<dependency>
			<groupId>de.jexp</groupId>
			<artifactId>jequel-core</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.jexp</groupId>
			<artifactId>jequel-test</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>